CLICKUP_CLIENT_ID=
CLICKUP_CLIENT_SECRET=
CLICKUP_REDIRECT_URI=http://localhost:3333/clickup/callback
CLICKUP_AUTH_CODE=
CLICKUP_API_BASE=https://api.clickup.com/api/v2
CLICKUP_TOKEN=
CLICKUP_LIST_ID=
CLICKUP_LIST_URL=
CLICKUP_STATUS_TODO="to do"
CLICKUP_STATUS_IN_PROGRESS="in progress"
CLICKUP_STATUS_TESTING=testing
CLICKUP_STATUS_DEPLOYED=deployed
CLICKUP_PRUNE_MISSING=0
CLICKUP_SYNC_APPEND_PROGRESS=1
CLICKUP_GITHUB_REPO_URL=
CLICKUP_ATTACH_COMMIT_LINKS=1
CLICKUP_POST_TESTING_COMMENT=1
CLICKUP_MOVE_TO_TESTING=1
CLICKUP_MOVE_TO_IN_PROGRESS=1
CLICKUP_DRY_RUN=0
CLICKUP_WORKSPACE_ID=
# Example: https://app.clickup.com/90151584396/v/dc/2kyq80mc-2955
CLICKUP_DIRECTIVES_DOC_URL=
CLICKUP_DIRECTIVES_DOC_ID=
CLICKUP_DIRECTIVES_PAGE_ID=
CLICKUP_DIRECTIVES_SOURCE_FILE=
