CLICKUP_CLIENT_ID=
CLICKUP_CLIENT_SECRET=
CLICKUP_REDIRECT_URI=http://localhost:3333/clickup/callback
CLICKUP_AUTH_CODE=
CLICKUP_TOKEN=
CLICKUP_LIST_URL=
CLICKUP_STATUS_TODO=to do
CLICKUP_PRUNE_MISSING=0
CLICKUP_SYNC_APPEND_PROGRESS=1
